# AvanzamentoCSVNet

./: AvanzamentoCSV.sln  EtichetteFU.repx  EtichetteFU_IGT.repx  EtichetteFU_logo.repx  EtichetteFU_logo2.repx  EtichetteFU_logocb.repx  README.md  Script Modifiche Database.sql
AvanzamentoCSV/: AvanzamentoCSV.vbproj  frmAvanzamentoCSV.Designer.vb  frmAvanzamentoCSV.resx  frmAvanzamentoCSV.vb
AvanzamentoCSV/IMG/: Thumbs.db
AvanzamentoCSV/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Resources.resx.bak  Settings.Designer.vb  launchSettings.json  licenses.licx.bak
AvanzamentoCSV/My Project/DataSources/: cls_CampiRegistro.datasource  cls_YConfigPLC_Registri.datasource
ParametriConfigurazione/: ImpostazioniJson.cs  LetturaScritturaParam.cs  ParametriConfigurazione.csproj  ParametriGenerali.Designer.cs  ParametriGenerali.cs  ParametriGenerali.resx
ParametriConfigurazione/Classi/: CampiRegistro.cs  YConfigPLC_Registri.cs  YOrdiniProduzione.cs
ParametriConfigurazione/Properties/: AssemblyInfo.cs
