<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\LIBRERIE\DXControls3_2023_1Net\DXControls\DXControls.vbproj" />
    <ProjectReference Include="..\..\..\LIBRERIE\FunzioniVecompNet\FunzioniVecomp\FunzioniVecomp.csproj" />
  </ItemGroup>
</Project>